std::string longestWord(std::string text) {
    //first and last substring index
   string word = "";
   string temp = "";
   
   //loop through the string
   for(int i = 0; i < text.length(); i++){
       if (isalpha(text[i])){
           temp.push_back(text[i]);
       }
       if(isspace(text[i])){
           if (temp.length() > word.length()){
               word = temp;
           }
        temp = "";
        
       }
   }
   if(temp.length()>word.length()){
       word = temp;
   }
   return word;
}
